* {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  background-color: #171717;
}

.logoClass {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}

.fa-brands {
  color: yellow;
  font-size: 20px;
}

.logo {
  color: white;
  text-shadow: 2px 2px black;
  font-style: italic;
  font-weight: bolder;
  margin-left: 5px;
}

.header h1 {
  color: white;
}

.userPP {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
}

.fa-sharp {
  color: white;
}

.out {
  padding: 5px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
}

.sideBar {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 60px;
  left: 0;
  height: 100vh;
  width: 200px;
  background-color: #171717;
  opacity: 1;
}

.sideBar button {
  margin-bottom: 20px;
  background-color: #161616;
  border: none;
}

.sideBar p {
  font-size: 20px;
  color: white;
}

.rooms {
  display: flex;
  gap: 10px;
  margin-left: 10px;
  margin-top: 10px;
}

.fa-bath {
  font-size: 20px;
  color: #2a9d8f;
}

.fa-utensils {
  font-size: 20px;
  color: white;
}

.fa-bed {
  font-size: 20px;
  color: #a3b18a;
}

.fa-couch {
  font-size: 20px;
  color: #bc6c25;
}

.fa-chart-line {
  font-size: 20px;
  color: #ffbe0b;
}

a {
  text-decoration: none;
}

.under {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: row;
}

.elements {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 200px;
  margin-top: 60px;
}

.element {
  padding-bottom: 12px;
  flex: 1;
  flex-basis: 30%;
  border: solid white 2px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 50px;
  border-radius: 50px;
}

.fa-wifi,
.fa-sun,
.fa-uber,
.fa-cube,
.fa-sun,
.fa-lightbulb-cfl,
.fa-wind,
.fa-tv {
  font-size: 50px;
  color: #00b4d8;
  margin-top: 16px;
}

.element h1 {
  font-size: 50px;
  color: white;
}

@media (max-width: 568px) {
  .under {
    display: flex;
    flex-direction: column;
  }
  .sideBar {
    top: 60px;
    height: 80px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .sideBar button {
    width: 100px;
    margin-bottom: 0px;
  }
  .elements {
    height: 100%;
  }
  .header h1 {
    font-size: 25px;
  }
  .logoClass {
    margin-left: 10px;
  }
  .rooms {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0;
  }
  .elements {
    width: 100%;
    margin-left: 0px;
    margin-top: 140px;
  }
  .element {
    padding-bottom: 12px;
    gap: 20px;
  }
  .fa-wifi,
  .fa-cube,
  .fa-wind,
  .fa-sun,
  .fa-uber,
  .fa-lightbulb-cfl,
  .fa-tv {
    font-size: 30px;
    color: #00b4d8;
    margin-top: 1 px 6;
  }
  .element h1 {
    font-size: 30px;
    color: white;
  }
  .chart-grid {
    width: 100%;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.chart-grid {
  display: grid;
  grid-template-columns: 64% auto;
  margin-top: 3rem;
  grid-gap: 2rem;
  width: 100%;
}

.chart-watt {
  background: var(--bg);
  padding: 1rem;
  border-radius: 3px;
}

.chart-use {
  background: var(--bg);
  padding: 1rem;
  border-radius: 3px;
}

.chart-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #efefef;
  padding-bottom: 1rem;
  border-bottom: 1px solid #222;
  margin-bottom: 1rem;
}

.right {
  border: 5px red solid;
  display: flex;
  flex-direction: column;
}
